{
	"name": "testdaveappserver",
	"description": "Bare bones demo app for daveappserver package.",
	"author": "Dave Winer <dave@scripting.com>",
	"license": "MIT",
	"version": "0.4.0",
	"dependencies" : {
		"daveutils": "*",
		"daves3": "*",
		"davefilesystem": "*",
		"daveappserver": "*"
		} 
	}
